.{
    .name = "ZigMesh",
    .version = "0.1.0",
    .dependencies = .{
        .mach_glfw = .{
            .url = "https://pkg.machengine.org/mach-glfw/fb4ae48540454270ab969c8c645bbc6eff3c2dfb.tar.gz",
            .hash = "12201ae68707aefe54ffb9d8c64721d4a2ac36186f8bd390e4f670033fec6737664a",
        },
        .zmath = .{
            .path = "libs/zig-gamedev/libs/zmath",
        },
        .znoise = .{
            .path = "libs/zig-gamedev/libs/znoise",
        },
    },
    .paths = .{""},
}
