#version 460 core

// #include snip/comp/layout.vert

writeonly buffer density_block {
    float density[];
};

uniform uint chunk_size;
uniform vec3 offset;

// #include snip/comp/index.vert
// #include snip/noise/simplex.vert

void main() {
    // Calculate the index of density that corresponds to this thread
    const uint id = threadIndex();
    // Sample noise at global coordinates
    const vec3 global_pos = gl_GlobalInvocationID + offset;
    density[id] = simplexNoise(global_pos / chunk_size / 2);
}
